# Android-Hilt-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_example/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hilt_example/bowstuff/: Bow.kt  BowData.kt  Calculator.kt  LongBow.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hilt_example/: CalcTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
