// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        // Hilt
        ext.hilt_version = '2.33-beta'

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"


        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}